{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=JORGE-LG\\JORGELG; Initial Catalog=CreditosFiscales_DTE; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
